-- Criação do banco de dados
CREATE DATABASE IF NOT EXISTS sistema_certificados
  CHARACTER SET utf8mb4
  COLLATE utf8mb4_unicode_ci;
USE sistema_certificados;

-- Tabela: usuarios
CREATE TABLE IF NOT EXISTS usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    matricula VARCHAR(20) NOT NULL UNIQUE,
    cpf VARCHAR(11) NOT NULL UNIQUE,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    senha_hash VARCHAR(255) NOT NULL,
    is_admin BOOLEAN NOT NULL
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

-- Tabela: alunos
CREATE TABLE IF NOT EXISTS alunos (
    id INT PRIMARY KEY,
    curso VARCHAR(100) NOT NULL,
    fase INT,
    total_horas INT DEFAULT 0,
    FOREIGN KEY (id) REFERENCES usuarios(id) ON DELETE CASCADE
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

-- Tabela: administradores
CREATE TABLE IF NOT EXISTS administradores (
    id INT PRIMARY KEY,
    tipo_administrador VARCHAR(50),
    FOREIGN KEY (id) REFERENCES usuarios(id) ON DELETE CASCADE
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

-- Tabela: certificados
CREATE TABLE IF NOT EXISTS certificados (
    id INT AUTO_INCREMENT PRIMARY KEY,
    categoria ENUM('ACADEMICO', 'SOCIOCULTURAL', 'PROFISSIONAL'),
    curso VARCHAR(100),
    requerente_id INT NOT NULL,
    data_criacao DATE NOT NULL,
    iniciou_atividade BOOLEAN DEFAULT FALSE,
    prazo_final DATE,
    observacao TEXT,
    status ENUM('ENTREGUE', 'APROVADO', 'REPROVADO', 'APROVADO_COM_RESSALVAS') NOT NULL,
    carga_horaria INT,
    nome_certificado VARCHAR(255),
    instituicao VARCHAR(100),
    data_emissao DATE,
    arquivo TEXT,
    FOREIGN KEY (requerente_id) REFERENCES alunos(id) ON DELETE CASCADE
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

-- Tabela: gerenciamentos
CREATE TABLE IF NOT EXISTS gerenciamentos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    data_alteracao DATE NOT NULL,
    alteracao TEXT NOT NULL,
    observacao TEXT,
    certificado_id INT NOT NULL,
    FOREIGN KEY (certificado_id) REFERENCES certificados(id) ON DELETE CASCADE
) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

-- Exemplo de dados iniciais (opcional, pode remover se não quiser dados de exemplo)
INSERT INTO usuarios (id, matricula, cpf, nome, email, senha_hash, is_admin) VALUES
(1, '2023001', '12345678901', 'João da Silva', 'joao@email.com', '$2y$10$zuppnrzw.w9G/CuvuySJ7ensU5Lmefla9XGM4pcWmMVfNkTzRGSw2', 0),
(2, '2023002', '23456789012', 'Maria Oliveira', 'maria@email.com', '$2y$10$18ntDRnEHXQHUwc/AgVVQejUvwKUgCFf1/jpsjaMPVy69C95jApFG', 0),
(3, '2023003', '34567890123', 'Carlos Pereira', 'carlos@email.com', '$2y$10$erTwrB8MsSJQpi6wVrihcOYtN27fCEdNoltXnRAswrBDs0PtpzOcm', 0),
(4, 'ADM001', '99999999999', 'Admin Geral', 'admin@email.com', '$2y$10$3L7FjTAnsEBZkYqLbGZU1O/1bBC8gHXyXDCELsoxAgkNfBO/uIfKG', 1),
(5, '2023004', '45678901234', 'Fernanda Souza', 'fernanda.tpg@email.com', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 0);

INSERT INTO alunos (id, curso, fase, total_horas) VALUES
(1, 'Análise e Desenvolvimento de Sistemas', 3, 45),
(2, 'Administração', 2, 20),
(3, 'Pedagogia', 1, 0),
(5, 'Tecnologia em Processos Gerenciais', 2, 0);

INSERT INTO administradores (id, tipo_administrador) VALUES
(4, 'Coordenador Geral');

INSERT INTO certificados (id, categoria, tipo, curso, requerente_id, data_criacao, iniciou_atividade, prazo_final, observacao, status, carga_horaria, nome_certificado, instituicao, data_emissao, arquivo) VALUES
(16, 'ACADEMICO', 'Curso', 'Análise e Desenvolvimento de Sistemas', 1, '2025-05-01', 1, '2025-12-31', 'Participação em curso de Python.', 'APROVADO', 20, 'Python Básico', 'IFSC', '2025-05-30', 'exemplo.pdf'),
(17, 'PROFISSIONAL', 'Estágio', 'Análise e Desenvolvimento de Sistemas', 1, '2025-06-01', 1, '2025-12-31', 'Estágio obrigatório concluído.', 'ENTREGUE', 40, 'Estágio Supervisionado', 'Empresa X', '2025-06-30', 'exemplo.pdf'),
(18, 'SOCIOCULTURAL', 'Voluntariado', 'Análise e Desenvolvimento de Sistemas', 1, '2025-04-01', 1, '2025-12-31', 'Atuação em projeto social.', 'REPROVADO', 15, 'Projeto Social Cidadania', 'ONG Esperança', '2025-04-20', 'exemplo.pdf'),
(19, 'PROFISSIONAL', 'Estágio', 'Administração', 2, '2025-03-10', 1, '2025-12-31', 'Relatório de estágio apresentado.', 'APROVADO', 40, 'Estágio Profissional', 'Empresa Y', '2025-06-01', 'exemplo.pdf'),
(20, 'ACADEMICO', 'Curso', 'Administração', 2, '2025-03-05', 1, '2025-12-31', 'Participação em curso técnico.', 'REPROVADO', 15, 'Curso de Gestão', 'SENAC', '2025-05-10', 'exemplo.pdf'),
(21, 'SOCIOCULTURAL', 'Teatro', 'Pedagogia', 3, '2025-01-10', 1, '2025-12-31', 'Participou ativamente das apresentações.', 'APROVADO', 10, 'Teatro e Expressão', 'Casa da Cultura', '2025-01-30', 'exemplo.pdf'),
(22, 'PROFISSIONAL', 'Treinamento', 'Pedagogia', 3, '2025-04-10', 1, '2025-12-31', 'Treinamento prático em TI.', 'ENTREGUE', 30, 'Suporte Técnico em TI', 'SENAI', '2025-05-11', 'exemplo.pdf'),
(23, 'PROFISSIONAL', 'Curso', 'Tecnologia em Processos Gerenciais', 5, '2025-03-15', 1, '2025-12-31', 'Participação em curso de liderança.', 'APROVADO', 20, 'Liderança e Gestão de Equipes', 'SENAC', '2025-03-30', 'exemplo.pdf'),
(24, 'ACADEMICO', 'Seminário', 'Tecnologia em Processos Gerenciais', 5, '2025-04-10', 1, '2025-12-31', 'Apresentação de seminário acadêmico.', 'ENTREGUE', 15, 'Seminário de Processos', 'FMP', '2025-04-25', 'exemplo.pdf'),
(25, 'SOCIOCULTURAL', 'Voluntariado', 'Tecnologia em Processos Gerenciais', 5, '2025-05-05', 1, '2025-12-31', 'Atuação em projeto social.', 'REPROVADO', 10, 'Projeto Social Empresa Júnior', 'ONG Futuro', '2025-05-20', 'exemplo.pdf');

-- Pronto! O banco está pronto para uso.