* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #1e2c66;
  color: #000;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: white;
  padding: 10px 40px;
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}

/* Lados adaptáveis */
header .left,
header .right {
  display: flex;
  align-items: center;
  width: fit-content;
}

/* Ocultar visualmente o botão Início na home */
header .left.invisible {
  visibility: hidden;
}

/* Centralizar o título com auto margin */
header .center {
  flex: 1;
  display: flex;
  justify-content: center;
  pointer-events: none; /* evita sobreposição de cliques */
}

header .center h1 {
  font-size: 1.6em;
  font-weight: bold;
  white-space: nowrap;
  margin: 0 auto;
  pointer-events: auto;
}

/* Ícones e botões */
header a {
  text-decoration: none;
  font-size: 1.2em;
  color: black;
  font-weight: bold;
  display: flex;
  align-items: center;
}

header a img {
  height: 20px;
  width: 20px;
  margin-right: 6px;
  object-fit: contain;
}


main {
  flex: 1;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.content {
  width: 100%;
  max-width: 100%;
  background-color: #fff;
  padding: 0;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.section-header {
  background-color: #1e2c66;
  padding: 20px;
  border-radius: 12px 12px 0 0;
  color: #fff;
}

.section-header h2 {
  margin: 0 20px;
  font-size: clamp(0.9rem, 1.5vw, 1.3rem);
  color: white;
  white-space: nowrap;
  flex-shrink: 1;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 4px 0;
}

.filters {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  margin-top: 15px;
  justify-content: center;
  padding: 0 10px;
  box-sizing: border-box;
  overflow: hidden;
  align-items: center;
}

.filters label {
  color: white;
  font-size: clamp(0.65rem, 0.9vw, 0.95rem);
  white-space: nowrap;
  flex-shrink: 1;
}

.filters input[type="month"] {
  padding: 4px 8px;
  border-radius: 5px;
  border: none;
  font-size: clamp(0.65rem, 0.85vw, 0.95rem);
  width: clamp(70px, 10vw, 140px);
  flex-shrink: 1;
  white-space: nowrap;
  box-sizing: border-box;
}

.filters input,
.filters select,
.filters button{
  padding: 4px 8px;
  border-radius: 5px;
  border: none;
  font-size: clamp(0.55rem, 0.75vw, 0.85rem);
  width: clamp(60px, 8vw, 110px);
  flex-shrink: 1;
  white-space: nowrap;
  box-sizing: border-box;
}

.filters button {
  background-color: #f0f0f0;
  cursor: pointer;
}

.filters button {
  padding: 6px 12px;
  background-color: white;
  color: #000000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.filters button:hover {
  background-color: #dcdcdc;
}

.table-wrapper {
  padding: 20px;
  overflow-x: auto;
}

table {
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}

thead th {
  background-color: #999;
  color: rgb(0, 0, 0);
  padding: 10px;
  text-align: center;
}

tbody td {
  background-color: #f9f9f9;
  padding: 15px;
  text-align: center;
}

tbody tr:nth-child(even) td {
  background-color: #e6e6e6;
}

td a {
  color: inherit;
  text-decoration: none;
  padding: 6px 10px;
  border-radius: 4px;
}

.table-wrapper td input {
  padding: 4px 8px;
  border-radius: 5px;
  border: 1px solid #1e2c66;
  font-size: clamp(0.55rem, 0.75vw, 0.85rem);
  width: clamp(60px, 8vw, 110px); /* <<< Reduzido */
  box-sizing: border-box;
  background-color: white;
}

.table-wrapper td select {
  padding: 4px 8px;
  border-radius: 5px;
  border: 1px solid #1e2c66;
  font-size: clamp(0.55rem, 0.60vw, 0.85rem);
  width: clamp(60px, 8vw, 110px); /* <<< Reduzido */
  box-sizing: border-box;
  background-color: white;
}

.status-select.aprovado {
  color: #ffffff;
  background-color: #4CAF50; /* Verde */
}

.status-select.reprovado {
  color: #ffffff;
  background-color: #f44336; /* Vermelho */
}

.status-select.entregue {
  color: #ffffff;
  background-color: #1e2c66; /* Azul escuro */
}

.status-select.aprovado-ressalvas {
    color: #ffffff;
  background-color: #00b69e;
}

/* Impede herança de cor nas opções */
.status-select option {
  background-color: #fff;
  color: #000;
}

.status-label {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 5px;
  font-size: clamp(0.65rem, 0.85vw, 0.95rem);
  font-family: Arial, sans-serif;
  color: white;
  text-align: center;
  min-width: 90px;
}

.status-label.aprovado {
  background-color: #28a745;
}

.status-label.reprovado {
  background-color: #dc3545;
}

.status-label.entregue {
  background-color: #007bff;
}

.status-label.aprovado_com_ressalvas {
  background-color: #ffc107;
}

.table-wrapper img {
  width: 25px;
  height: 25px;
}

footer {
  background-color: #eaeaea;
  font-size: 0.80em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px 25px;
  border-top: 2px solid #ccc;
}

.logo-footer {
  height: 25px;
}

/* Reutilizando estilos do cadastroHoras.css para consistência */
.form-box .form-line {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.form-box .form-line label {
  width: 200px; /* Largura fixa para os labels */
  font-weight: bold;
  margin-right: 1rem;
}

.form-box .form-line input,
.form-box .form-line select,
.form-box .form-line textarea {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-box .button-wrapper {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}

.form-box .btn-enviar,
.form-box .btn-cancelar {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.form-box .btn-enviar {
  background-color: #28a745;
  color: white;
}

.form-box .btn-cancelar {
  background-color: #dc3545;
  color: white;
} 