* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #1e2c66;
  color: #000;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: white;
  padding: 10px 40px;
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}

/* Lados adaptáveis */
header .left,
header .right {
  display: flex;
  align-items: center;
  width: fit-content;
}

/* Ocultar visualmente o botão Início na home */
header .left.invisible {
  visibility: hidden;
}

/* Centralizar o título com auto margin */
header .center {
  flex: 1;
  display: flex;
  justify-content: center;
  pointer-events: none; /* evita sobreposição de cliques */
}

header .center h1 {
  font-size: 1.6em;
  font-weight: bold;
  white-space: nowrap;
  margin: 0 auto;
  pointer-events: auto;
}

/* Ícones e botões */
header a {
  text-decoration: none;
  font-size: 1.2em;
  color: black;
  font-weight: bold;
  display: flex;
  align-items: center;
}

header .left a {
  text-decoration: none;
  font-size: 1.2em;
  color: rgb(255, 255, 255);
  font-weight: bold;
  display: flex;
  align-items: center;
}

header a {
  text-decoration: none;
  font-size: 1.2em;
  color: black;
  font-weight: bold;
  display: flex;
  align-items: center;
}

header a img {
  height: 20px;
  width: 20px;
  margin-right: 6px;
  object-fit: contain;
}

  
  main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
  }
  
  main > div {
    display: flex;
    gap: 100px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    background-color: white;
    border-radius: 12px;
    padding: 40px 30px;
    width: 350px;
    text-align: center;
  }
  
  .card img {
    height: 100px;
    margin-bottom: 25px;
  }
  
  .btn {
    background-color: #1e2c66;
    color: white;
    padding: 16px;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1em;
    width: 100%;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #32459e;
  }
  
  footer {
    background-color: #eaeaea;
    font-size: 0.80em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 25px;
    border-top: 2px solid #ccc;
  }
  
  .logo-footer {
    height: 25px;
  }

/* Estilos para a página de validação */
.form-container {
  max-width: 800px;
}  