* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #1e2c66;
    color: #000;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  header {
    background-color: white;
    padding: 10px 40px;
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
  }
  
  header .left,
  header .right {
    display: flex;
    align-items: center;
    width: fit-content;
  }
  
  header .center {
    flex: 1;
    display: flex;
    justify-content: center;
    pointer-events: none;
  }
  
  header .center h1 {
    font-size: 1.6em;
    font-weight: bold;
    white-space: nowrap;
    margin: 0 auto;
    pointer-events: auto;
  }
  
  main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .login-box {
    background-color: white;
    padding: 50px;
    border-radius: 10px;
    width: 500px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.25);
    text-align: center;
  }
  
  .login-box h2 {
    margin-bottom: 35px;
    font-size: 1.5em;
    font-weight:lighter;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 18px;
    text-align: left;
  }
  
  label {
    font-size: 1.05em;
    color: #666;
  }
  
  input[type="text"],
  input[type="password"] {
    padding: 14px;
    border: 1px solid #1e2c66;
    border-radius: 6px;
    font-size: 1.05em;
    outline: none;
  }
  
  .btn {
    background-color: #1e2c66;
    color: white;
    padding: 14px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1em;
    cursor: pointer;
    margin-top: 12px;
  }
  
  .btn:hover {
    background-color: #32459e;
  }
  
  footer {
    background-color: #eaeaea;
    font-size: 0.80em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 25px;
    border-top: 2px solid #ccc;
  }
  
  .logo {
    width: 400px;
    margin-bottom: 30px;  
  } 

  .senha-container {
    position: relative;
    display: flex;
    align-items: center;
  }

  .senha-container input {
    width: 100%;
    padding-right: 40px;
    box-sizing: border-box;
  }

  .toggle-senha {
    position: absolute;
    right: 10px;
    cursor: pointer;
    color: #666;
  }

  input[type="password"],
  input[type="text"] {
    height: 35px;
    font-size: 16px;
    padding-left: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }