<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sistema de Horas Complementares</title>
  <link rel="stylesheet" href="style1_2.css" />
</head>
<body>
    <header>
        <div class="header-content">
          <h1>Sistema de Horas Complementares FMP</h1>
          <a href="#" class="logout">
            <img src="logout-icon.png" alt="Ícone de sair">
            Sair
          </a>
        </div>
      </header>      

  <main>
    <div class="card-container">
      
      <div class="card">
        <img src="icon-historico.png" alt="Histórico de Horas" />
        <button class="btn">Histórico de Horas Complementares</button>
      </div>
  
      <div class="card">
        <img src="icon-cadastrar.png" alt="Cadastrar Horas" />
        <button class="btn">Cadastrar Horas Complementares</button>
      </div>
  
      <div class="card">
        <img src="icon-perfil.png" alt="Perfil" />
        <button class="btn">Perfil</button>
      </div>
  
    </div>
  </main>  

  <footer>
    <div>3ª Fase de ADS</div>
    <div>Alunos: Leonardo de Oliveira, Maria Eduarda Schmidt e Philipe Jean da Silva</div>
    <div id="ano-atual">2025/AnoAtual</div>
    <img src="logo-fmp.png" alt="Logo FMP" class="logo-footer" />
  </footer>

  <script>
    const ano = new Date().getFullYear();
    document.getElementById("ano-atual").textContent = `2025/${ano}`;
  </script>
</body>
</html>
