* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #cccccc;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 25px;
  border-bottom: 2px solid #bbb;
}

header img {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

header a {
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 1em;
}

header h1 {
  font-size: 1.2em;
  font-weight: bold;
  color: #000;
}

main {
  background-color: #1e2c66;
  flex: 1;
  padding: 0 10px 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.content {
  width: 100%;
  max-width: 960px;
  margin-top: 20px;
  background-color: #1e2c66;
  padding: 20px;
  border-radius: 10px;
}

.section-header {
  background-color: white;
  padding: 15px 15px 10px;
  border-radius: 10px;
}

.section-header h2 {
  background-color: #1e2c66;
  color: white;
  padding: 10px;
  font-size: 1em;
  border-radius: 6px 6px 0 0;
}

.filters {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.filters label {
  color: black;
  font-size: 0.9em;
}

.filters input,
.filters select {
  padding: 5px 10px;
  border: 1px solid #1e2c66;
  border-radius: 6px;
  font-size: 0.9em;
}

.btn,
.btn-outline {
  background-color: white;
  color: black;
  padding: 5px 12px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 0.85em;
  border: 1px solid #ccc;
  cursor: pointer;
}

.btn:hover,
.btn-outline:hover {
  background-color: #eee;
}

.table-wrapper {
  background-color: white;
  border-radius: 10px;
  margin-top: 15px;
  overflow: hidden;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9em;
}

thead th {
  background-color: #999;
  padding: 10px;
  text-align: left;
  font-weight: bold;
}

tbody td {
  padding: 12px 10px;
  background-color: white;
}

tbody tr:nth-child(even) td {
  background-color: #e0e0e0;
}

footer {
  background-color: #eaeaea;
  font-size: 0.85em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 25px;
  border-top: 2px solid #ccc;
}

.logo-footer {
  height: 25px;
}
