* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #1e2c66;
    color: #000;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  header {
    background-color: white;
    padding: 15px;
    text-align: center;
    font-weight: bold;
    font-size: 1em;
  }
  
  main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .login-box {
    background-color: white;
    padding: 50px;
    border-radius: 10px;
    width: 500px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.25);
    text-align: center;
  }
  
  .login-box h2 {
    margin-bottom: 35px;
    font-size: 1.5em;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 18px;
    text-align: left;
  }
  
  label {
    font-size: 1.05em;
    color: #666;
  }
  
  input[type="text"],
  input[type="password"] {
    padding: 14px;
    border: 1px solid #1e2c66;
    border-radius: 6px;
    font-size: 1.05em;
    outline: none;
  }
  
  .btn {
    background-color: #1e2c66;
    color: white;
    padding: 14px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1em;
    cursor: pointer;
    margin-top: 12px;
  }
  
  .btn:hover {
    background-color: #32459e;
  }
  
  footer {
    background-color: #eaeaea;
    font-size: 0.9em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 30px;
    border-top: 2px solid #ccc;
    gap: 20px;
  }
  
  .logo-footer {
    height: 30px;
  }  