* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #1e2c66;
    color: #000;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  header {
    background-color: white;
    padding: 15px 20px;
    position: relative;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  
  header h1 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.4em;
    margin: 0;
    white-space: nowrap;
  }
  
  header a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    display: flex;
    align-items: center;
    z-index: 1;
  }
  
  header a img {
    height: 30px;
    margin-right: 5px;
  }  
  
  main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
  }
  
  main > div {
    display: flex;
    gap: 100px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    background-color: white;
    border-radius: 12px;
    padding: 40px 30px;
    width: 260px;
    text-align: center;
  }
  
  .card img {
    height: 100px;
    margin-bottom: 25px;
  }
  
  .btn {
    background-color: #1e2c66;
    color: white;
    padding: 16px;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    font-size: 1em;
    width: 100%;
    cursor: pointer;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #32459e;
  }
  
  footer {
    background-color: #eaeaea;
    font-size: 0.9em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 30px;
    border-top: 2px solid #ccc;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .logo-footer {
    height: 30px;
  }
  
  @media (max-width: 768px) {
    .card {
      width: 90%;
      padding: 30px 20px;
    }
  
    main {
      padding: 20px 10px;
    }
  }
  